{
    "cSpell.words": [
        "Aleatoria",
        "Aleatorios",
        "arsm",
        "arsn",
        "artmp",
        "Contapontos",
        "Lotofacil",
        "Newtonsoft",
        "Ocorrencia",
        "Ocorrencias",
        "saida"
    ]
}